<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/school.css">
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
    </head>

    <body background="img/bg1.jpg">
        <table border="1" style="background-color: darkcyan;">
            <table class="navbar">
            <tr>
                <th> <a href="index.html"> <i class="fa fa-home"></i> Home</a></th>
                <th><a href="hobbies.html"> <i class="fa fa-gamepad"></i> Hobbies</a></th>
                <th> <a href="projects.html"> <i class="fa fa-briefcase"></i> Projects</a></th>
                <th class="active"> <a href="school.html"> <i class="fa fa-book"></i> School</a></th>
            </tr>
        </table>

        <div class="profile">
        <h2> School </h2>
        <img src="img/primary.jpg" alt="Novena">   
           <p class="profileap">My School is at Novena. It has many great teachers who guide me on my programming jourey</p>  
           
           <h2>School Subjects</h2>
            <ul class="fa-ul">
                <li> <i class="fa-li fa fa-pencil"></i>Matheletics</li>
                <li> <i class="fa-li fa fa-pencil"></i>Science</li>
                <li> <i class="fa-li fa fa-pencil"></i>English</li>
                <li> <i class="fa-li fa fa-pencil"></i>Spanish</li>
            </ul>
           
            <h2>Dance</h2>
            <p class="profileap">I love my friends in the dance club. I learn diffrent style of dance every year. My favourate is ballet</p>
            
            <table>
            <tr>
                <th>
                    <p>Ballet</p>
                </th>

                <th>
                    <p>Hip Hop</p>
                </th>
                
                <th>
                    <p>Latin Dance</p>
                </th>

            </tr>
            <tr>
                <th>
                    <img src="img/ballet.jpg" width="200px 200px">
                </th>

                <th>
                    <img src="img/hiphop.jpg" width="200px 200px">
                </th>
                
                <th>
                    <img src="img/latin.jpg" width="200px 200px">
                </th>
            </tr>
            </table>
            <p class="profileap">These are the dance forms that I know</p>

            <img src="img/dance.jpg">
            <p class="profileap">Here we are at our hip-hop class last month. We are practicing for our concert!</p>
            </div>



        <footer>
            <p> Created By: My Name </p>
            <p> Contact Infomation: my_name@example.com </p>
        </footer>
    </body>

</html>